BudgetScheduler/Views/OperationsHistoryControl.xaml

<UserControl
    x:Class="BudgetScheduler.Views.OperationsHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetScheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:viewmodels="using:BudgetScheduler.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <viewmodels:OperationsHistoryViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Сумма" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"/>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Name="Summ" Text="{Binding Summ, Mode=OneTime}"/>
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="Operations" ItemsSource="{Binding Operations, Mode=OneTime}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Operation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="10" Grid.Column="0">
                        <TextBlock Text="{x:Bind Type}"></TextBlock>
                        </Border>
                        <Border BorderThickness="10" Grid.Column="1">
                            <TextBlock Text="{x:Bind Category}"></TextBlock>
                        </Border>
                        <Border BorderThickness="10" Grid.Column="2">
                            <TextBlock Text="{x:Bind Summ}"></TextBlock>
                        </Border>
                        <Border BorderThickness="10" Grid.Column="3">
                            <TextBlock Text="{x:Bind Commentary}"></TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
